spring.datasource.url=jdbc:postgresql://localhost:5432/blog-api
spring.datasource.username=will
spring.datasource.password=

# Show or not log for each sql query
spring.jpa.show-sql=true

# Hibernate ddl-auto
spring.jpa.hibernate.ddl-auto=update

# JWT configuration
jwt-secret=bc16f5825a9dafc8c245dc7cd93f4e671a9885035a73e6ef29c04f2d3863bfab
jwt-expiration-milliseconds=6048000000
